[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = niveus
private_key_file = /home/niveus/.ssh/lab_ssh_key

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute